# hibernate-core

./: README.md  pom.xml
src/main/java/com/hibernate/: Address.java  App.java  Consume.java  Course.java  Mobile.java  Student.java
src/main/java/com/hibernate/Consumer/: Consumer.java
src/main/java/com/hibernate/DTO/: studentMobile.java
src/main/java/com/hibernate/Queries/: Insert.java
src/main/resources/: hibernate.cfg.xml
